# xxl-api-admin

./: README.md  build.gradle  settings.gradle
doc/db/: xxl-api-mysql.sql
src/main/resources/: application.properties
