//  https://gitee.com/xuxueli0323/xxl-api.git
plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.xuxueli'
version '1.1.2-SNAPSHOT'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


configurations {
    all*.exclude group: 'commons-logging'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

ext {
    spring_boot_version = "1.5.20.RELEASE"

    mybatis_spring_boot_starter_version ="1.3.4"
    mysql_connector_java_version ="5.1.47"
    httpclient_version ="4.5.8"

    lombok_version = "1.18.12"
}

dependencies {
    implementation(platform('org.springframework.boot:spring-boot-dependencies:1.5.20.RELEASE')) {
        exclude group: "mysql", module: "mysql-connector-java"
    }

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_spring_boot_starter_version}"
    implementation "mysql:mysql-connector-java:${mysql_connector_java_version}"
    implementation "org.apache.httpcomponents:httpclient:${httpclient_version}"

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources', 'src/main/webapp']
        }
    }
}

defaultTasks 'clean', 'build'
